<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0;
            color: #f2f2f2;
        }

        .container {
            background-color: #292929;
            border: 1px solid #444;
            border-radius: 10px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 100%;
            padding: 30px;
            box-sizing: border-box;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .container:hover {
            transform: scale(1.02);
        }

        h1 {
            font-size: 26px;
            margin-bottom: 20px;
            color: #ff4b5c;
        }

        p {
            font-size: 16px;
            margin-bottom: 30px;
            line-height: 1.5;
            color: #cccccc;
        }

        a {
            color: #1a73e8;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            padding: 12px 20px;
            border-radius: 30px;
            border: 1px solid #1a73e8;
            background-color: transparent;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #1a73e8;
            color: #ffffff;
        }

        .icon-error {
            font-size: 50px;
            color: #ff4b5c;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon-error">⚠️</div>
        <h1>¡Vaya! Algo no funcionó </h1>
        <p th:text="${errorMessage}">Parece que hemos encontrado un problema. Por favor, verifica tu conexión o intenta nuevamente más tarde.</p>
        <a href="/login">Regresar al inicio de sesión</a>
    </div>
</body>
</html>
